<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.paramas_wae.mydatabaseapp.MainActivity">
    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task here"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/bntAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add tesk"
        android:onClick="addButtOnClicked"/>
    <Button
        android:id="@+id/bntRemoveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remove tesk"
        android:onClick="removeButtonOnClick"/>
    <TextView
        android:id="@+id/textViewAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="No task added yet"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
</LinearLayout>
