<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="TO-DO List"
        android:id="@+id/list_nav_menu_item"
        android:icon="@drawable/ic_list_24dp"
        />
    <item
        android:title="Statistics"
        android:id="@+id/statistics_nav_item"
        android:icon="@drawable/ic_poll_24dp"
        />
</menu>